@import ../../constants/style/template
  
.wrapper
  position: fixed
  height: 100%
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  background: $color-purple

.content
  display: flex
  flex-direction: column
  padding: $padding-40
  background: $color-white
  border-radius: $default-border-radius

.tabs_content
  margin-bottom: $default-margin

.tabs_btn_block
    width: 100%

.tabs_btn_block button
  flex: 1
  margin-top: $default-margin

